{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "wp-museum/collection-objects",
    "title": "Collection Objects",
    "category": "wp-museum",
    "icon": "museum",
    "supports": {
        "align": true,
        "html": false
    },
    "textdomain": "wp-museum",
    "editorScript": "file:./index.js",
    "viewScript": "file:./front.js",
    "render": "file:./render.php",
    "attributes": {
        "postID": {
            "type": "number",
            "default": -1
        },
        "resultsPerPage": {
            "type": "number",
            "default": 20
        }
    }
}