{
    "$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
    "name": "wp-museum/embedded-search",
    "title": "Embedded Search",
    "description": "Embedded search block, which redirects to a supplied search page.",
    "category": "wp-museum",
    "icon": "museum",
    "supports": {
        "align": true,
        "html": false
    },
    "textdomain": "wp-museum",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "viewScript": "file:./front.js",
    "style": "file:./style-index.css",
    "render": "file:./render.php",
    "attributes": {
        "searchPageURL": {
            "type": "string",
            "default": ""
        },
        "advancedSearchURL": {
            "type": "string",
            "default": ""
        },
        "showTitleToggle" : {
            "type": "boolean",
            "default": false
        },
        "headerText": {
            "type": "string",
            "default": "Search the Collection"
        },
        "align": {
            "type": "string",
            "default": "center"
        },
        "maxWidth": {
            "type": "number",
            "default": 100
        }
    }
}
